[Search-placeholder]
other = "Telusuri..."

[Clear-History]
other = "Bersihkan Riwayat"

[Attachments-label]
other = "Lampiran"

[title-404]
other = "Kesalahan"

[message-404]
other = "Oops. Sepertinya halaman ini tidak ada ¯\\_(ツ)_/¯."

[Go-to-homepage]
other = "Ke halaman depan"

[Edit-this-page]
other = "Edit halaman ini"

[Shortcuts-Title]
other = "Lainnya"

[Expand-title]
other = "Bentangkan..."

[Byte-symbol]
other = "B"

[Kilobyte-symbol]
other = "KB"

[Megabyte-symbol]
other = "MB"
